{
    "name": "socket_server",
    "version": "1.0.0",
    "description": "Socket Server",
    "main": "server.mjs",
    "scripts": {
        "test": "node server.mjs"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com:motajs/socket_server.git"
    },
    "license": "WTFPL",
    "dependencies": {
        "axios": "^0.26.1",
        "socket.io": "^4.6.1",
        "winston": "^3.6.0",
        "winston-daily-rotate-file": "^4.6.1"
    }
}
